{
  "name": "@cashu-auction/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cashu-auction/shared": "workspace:*",
    "@cashu/cashu-ts": "^4.5.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@scure/bip32": "^2.3.0",
    "@scure/bip39": "^2.3.0",
    "@wrksz/themes": "^0.9.3",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
